# CNKB_Server

./: build.gradle  settings.gradle
src/main/java/lkd/namsic/cnkb/: CNKBApplication.java  StartUpListener.java
src/main/java/lkd/namsic/cnkb/common/: Emoji.java
src/main/java/lkd/namsic/cnkb/component/: ActionHelper.java  AdbClient.java  KakaoDecrypt.java
src/main/java/lkd/namsic/cnkb/config/: QueryFactoryConfig.java  RedisConfig.java  RedissonConfig.java  WebSocketConfig.java
src/main/java/lkd/namsic/cnkb/config/converter/: EnumCollectionConverter.java  EnumListConverter.java  ItemTypeConverter.java  LocationConverter.java  ReplyTypeLongMapConverter.java  StatTypeLongMapConverter.java  StringListConverter.java
src/main/java/lkd/namsic/cnkb/config/properties/: DataSourceProperties.java  RedisProperties.java
src/main/java/lkd/namsic/cnkb/constant/: Constants.java  MineConstants.java
src/main/java/lkd/namsic/cnkb/domain/: AbstractEntity.java
src/main/java/lkd/namsic/cnkb/domain/item/: Inventory.java  InventoryKey.java  Item.java  MapLimitItem.java  MapLimitItemKey.java  UserInventory.java  UserInventoryKey.java
src/main/java/lkd/namsic/cnkb/domain/map/: GameMap.java  PassedMap.java  PassedMapKey.java
src/main/java/lkd/namsic/cnkb/domain/npc/: Chat.java  Npc.java
src/main/java/lkd/namsic/cnkb/domain/user/: Miner.java  User.java
src/main/java/lkd/namsic/cnkb/dto/: KakaoExtra.java  KakaoMessage.java  KakaoUserInfo.java  Location.java  MessageRequest.java
src/main/java/lkd/namsic/cnkb/enums/: ActionType.java  InventoryType.java  ItemType.java  MapType.java  MinerStat.java  NamedChat.java  NpcType.java  ReplyType.java  StatType.java
src/main/java/lkd/namsic/cnkb/enums/domain/: ItemType.java  MapType.java  NpcType.java
src/main/java/lkd/namsic/cnkb/exception/: DataNotFoundException.java  ReplyException.java  SkipException.java  UserReplyException.java
src/main/java/lkd/namsic/cnkb/handler/: AbstractHandler.java  WebSocketHandler.java
src/main/java/lkd/namsic/cnkb/handler/common/: DetailHelpHandler.java  DevHandler.java  HelpHandler.java  (+2 more)
src/main/java/lkd/namsic/cnkb/service/: ChatService.java  InventoryService.java  MessageService.java
src/main/java/lkd/namsic/cnkb/utils/: DisplayUtils.java  LevelUtils.java  MathUtils.java
src/main/resources/: application.yml
src/test/java/lkd/namsic/cnkb/: CNKBApplicationTests.java
(+31 files in other folders)
